[33mcommit cff5cf28bd07ea69c8c1838e0644377ce182dd25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: huquanhui <735086247@163.com>
Date:   Mon Jul 9 19:28:10 2018 +0800

    append GPL

[33mcommit 8cdc598797a5091e817e8c97f57c7d573165f3a4[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:58:52 2018 +0800

    add 1+1+1+1

[33mcommit c0d5b3ad3aef3553bbe26e23112c0e5d4ee15c44[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:58:43 2018 +0800

    add 1+1+1+1

[33mcommit fab6b108c5a22810c28f9ccf405228e720c4d58c[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:58:30 2018 +0800

    add 1+1+1+1

[33mcommit d22447763ddbbf1ec3a465e3cbf56e1c45af0825[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:58:11 2018 +0800

    add 1+1+1+1

[33mcommit a42c7fba2227818da899e8083742568e8cecec70[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:57:07 2018 +0800

    add 1+1+1

[33mcommit ff4c570a2f0b32af5ce85512d5e621070619af6e[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:56:36 2018 +0800

    add 1

[33mcommit 2c3dede4cb7b4b2572939ac06435a3260af2c57b[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:55:27 2018 +0800

    append GPL

[33mcommit a558f9f9700ff1291cc46ce088136a43c314d6b7[m
Author: huquanhui <735086247@163.com>
Date:   Fri Jun 29 19:51:10 2018 +0800

    wrote a readme file
